// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и 
// проверяет, является ли этот день выходным.

Console.WriteLine("Введите цифру обозначающую день недели (от единицы до семи): ");
int num = int.Parse(Console.ReadLine()!);
if (num >= 1 && num < 8) 
{
    if (num == 6) Console.WriteLine("Этот день суббота, выходной");
    if (num == 7) Console.WriteLine("Этот день воскресенье, выходной");
    if (num != 7 && num != 6) Console.WriteLine("Этот день не выходной");
}
else Console.WriteLine("Введенная цифра не соответствует дню недели");
