//  Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите любое трехзначное число ");
int num = int.Parse(Console.ReadLine()!);
    if ((num>99 && num<1000) || (num>-1000 && num<-99))
    {
    Console.WriteLine(num = num/10%10);
    }
    else Console.WriteLine("Введенное число не является трехзначным, перезапустите программу и введите трехзначное число");
    
