//Напишите программу, которая на вход принимает два числа и выдает, какое число большее,
//а какое меньшее.

Console.WriteLine("Для оперции сравнения чисел, пожалуйста, введите первое число и нажмите клавишу Enter ");
int num1 = int.Parse(Console.ReadLine()!);
Console.WriteLine("Теперь введите второе число и нажмите клавишу Enter ");
int num2 = int.Parse(Console.ReadLine()!);
if(num1>num2)
{Console.WriteLine($"Ваш результат: {num1} больше {num2}. Для повторения вычислений перезапустите программу.");}
else if (num2>num1) {Console.WriteLine($"Ваш результат: {num1} меньше {num2}. Для повторения вычислений перезапустите программу.");}
else {Console.WriteLine("Ваш результат: введенные Вами числа равны. Для повторения вычислений перезапустите программу.");}