//Напишите программу, которая на вход принимает число(N), а на выходе показывает все чётные числа от 1 до N

Console.WriteLine("Сегодня мы постараемся Вам показать все четные числа?начиная от того числа, которое Вы введете и до ноля, приготовьтесь, примите удобное положение и введите любое число ");
int num = int.Parse(Console.ReadLine()!);
 while(num > 0)
    {if(num%2==0) 
      Console.WriteLine(num);
    num = num-1;}


